# NAMD Config file - autogenerated by NAMDgui plugin
# Author: Jan Saam,  saam@charite.de

# input
coordinates             ../equilibrated.pdb
structure               ../mixture-ready.psf

parameters              ../../parameters/par_all36_prot.prm
parameters              ../../parameters/par_all36_na.prm
parameters              ../../parameters/par_all36_carb.prm
parameters              ../../parameters/par_all36_lipid.prm
parameters              ../../parameters/par_all36_cgenff.prm
parameters              ../../parameters/water_cla.prm
paratypecharmm          on

# output
set output              production
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 1000
xstFreq                 1000

binaryoutput            yes
binaryrestart           yes
outputEnergies          1000
restartfreq             1000

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0
rigidBonds all

# Simulation space partitioning
switching               on
switchdist              10
cutoff                  12
pairlistdist            15

# Multiple timestepping
firsttimestep           0
timestep                2
stepspercycle           4
nonbondedFreq           1
fullElectFrequency      4

# Periodic boundary conditions
extendedSystem ../equilibrated.xsc
wrapAll             on

# Temperature scaling
langevin on
langevinTemp 298.15
langevinDamping 10
langevinHydrogen off

## Particle-mesh Ewald Sum
PME                 yes
PMEGridSpacing      1.0

# Use constant pressure
useGroupPressure      yes
useFlexibleCell       no
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  200.
langevinPistonDecay   100.
langevinPistonTemp    298.15 

# Temperature control
set temperature         298.15
temperature             $temperature;  # initial temperature

# Scripting (200 ns)
run 100000000
